<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/it_studentList"
       android:title="Student List">
   </item>
    <item
        android:id="@+id/it_addStudent"
        android:title="Add Student">
    </item>
    <item
        android:id="@+id/it_searchByName"
        android:title="Search Student's Name">
    </item>
    <item
        android:id="@+id/it_searchByAvg"
        android:title="Find Student's Avg">
    </item>
</menu>